{
  "extends": "../runtime/tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "typeRoots": [
      "../runtime/node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
