{
  "schema": "clause-process-v2-corpus-v1",
  "wire": "CLPV version 2",
  "hex_transport": "lowercase hexadecimal with ASCII whitespace ignored",
  "checksum_scope": "exact .hex transport file bytes",
  "authority": "package bytes are inert; authority is established separately",
  "positive": [
    {
      "id": "process-v2-core",
      "file": "positive/process-v2-core.hex",
      "verdicts": {
        "decode": "accept",
        "check": "accept",
        "external_authority": "accept",
        "replay": "accept"
      },
      "identities": {
        "program_snapshot": "2d0feb425fcdec0ddfb08faf1ab08450c7878f9b40315a8e6a5ca61d1b442b21",
        "shared_application_shape": "c2cef46cc48d104b88d0786d87c31edc8ab95c82eb363568b43dbafd3aea7eee",
        "process_package": "7f660558d1e03c322eec4d36f762c516bfcb05b74eb67ab5fbe02f8d102713f9",
        "program_revision": "4f20cca03e3eba455da7fa546a839e3f95fd4b1151a55834c52918a6923a6964",
        "initial_state": "4406d21b7382c9d5de2be037062dc1b4e8eca3c9fd6fc8c0aecfadb909c95984",
        "successor_state": "d13415d940d1410e18da69cb4c0e8de620b3822608953df11cac7d3dfd803f76"
      },
      "observations": {
        "applications": 2,
        "activations": 7,
        "runs": 7,
        "steps": 9,
        "identified_observations": 8,
        "continuations": 1,
        "candidate_deltas": 2,
        "admission_decisions": 2,
        "state_revisions": 2
      }
    }
  ],
  "negative": [
    {
      "id": "self-authorizing-admission",
      "file": "negative/self-authorizing-admission.hex",
      "verdicts": {"decode": "accept", "check": "accept", "genesis_admission": "reject"},
      "failure": "UnknownRootPolicy"
    },
    {
      "id": "exact-byte-substitution",
      "file": "negative/exact-byte-substitution.hex",
      "base": "positive/process-v2-core.hex",
      "verdicts": {"decode": "accept", "check": "accept", "expected_package_identity": "reject"},
      "failure": "ProcessPackageId changed"
    },
    {
      "id": "open-form-shape",
      "file": "negative/open-form-shape.hex",
      "verdicts": {"decode": "accept", "check": "reject", "replay": "not-run"},
      "failure": "EligibleModeSetMismatch(ApplicationLocalId(1))"
    },
    {
      "id": "unconstituted-external-trigger",
      "file": "negative/unconstituted-external-trigger.hex",
      "verdicts": {"decode": "accept", "check": "accept", "replay": "reject"},
      "failure": "UnanchoredExternalProvenance"
    },
    {
      "id": "resume-missing-fresh-ingress",
      "file": "negative/resume-missing-fresh-ingress.hex",
      "verdicts": {"decode": "accept", "check": "accept", "replay": "reject"},
      "failure": "ResumptionRequiresFreshIngress"
    },
    {
      "id": "linear-double-takeup",
      "file": "negative/linear-double-takeup.hex",
      "verdicts": {"decode": "accept", "check": "accept", "replay": "reject"},
      "failure": "LinearContinuationAlreadyTaken"
    },
    {
      "id": "support-collapse",
      "file": "negative/support-collapse.hex",
      "base": "positive/process-v2-core.hex",
      "verdicts": {"decode": "reject", "check": "not-run", "replay": "not-run"},
      "failure": "NonCanonicalOrder(support slots)"
    },
    {
      "id": "admission-redicision",
      "file": "negative/admission-redicision.hex",
      "verdicts": {"decode": "accept", "check": "accept", "replay": "reject"},
      "failure": "CandidateAlreadyDecided"
    }
  ]
}
