{
  "name": "clause-jump-arena-shell",
  "private": true,
  "type": "module",
  "imports": {
    "#clause-runtime-wasm": "./generated/wasm/clause_runtime.js"
  },
  "exports": "./generated/jump-arena-shell/shell.js",
  "scripts": {
    "typecheck": "bun run tsc --project tsconfig.json --noEmit",
    "build": "bun run tsc --project tsconfig.json",
    "build:gameplay": "bun run build",
    "test": "bun test ./generated/jump-arena-shell/shell-boundary-test.js ./generated/jump-arena-shell/workbench-boundary-test.js ./generated/jump-arena-shell/wasm-cartridge-port-test.js ./generated/jump-arena-shell/branch-wasm-port-test.js ./generated/jump-arena-shell/wasm-workbench-shell-test.js",
    "test:branch": "bun test ./generated/jump-arena-shell/branch-wasm-port-test.js",
    "test:gameplay-hot-reload": "bun test ./generated/jump-arena-shell/wasm-cartridge-port-test.js --test-name-pattern 'real Wasm (workbench )?hot-reloads Clause'",
    "check:gameplay-hot-reload": "bun run build:gameplay && bun run test:gameplay-hot-reload"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "@types/three": "0.185.0",
    "typescript": "7.0.2"
  }
}
